Resources:
  SeederRole:
    DependsOn: ToDoDB
    Type: AWS::IAM::Role
    Properties:
      RoleName:
        Fn::Sub: '${StageName}-seeder-role'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: '/'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
  SeederFunction:
    DependsOn:
      - SeederRole
      - MigrationFunction
    Type: AWS::Serverless::Function
    Name:
      Fn::Sub: '${StageName}-seeder'
    Properties:
      Timeout: 60
      Role:
        Fn::Sub: '${SeederRole.Arn}'
      CodeUri: ./database
      Handler: seeder.handler