Resources:
  VerifyAccountRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName:
        Fn::Sub: '${StageName}-verify-account-role'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action: 'sts:AssumeRole'
      Path: '/'
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole
  VerifyAccountFunction:
    DependsOn: VerifyAccountRole
    Type: AWS::Serverless::Function
    Name:
      Fn::Sub: '${StageName}-verify-account'
    Properties:
      Role:
        Fn::Sub: '${VerifyAccountRole.Arn}'
      CodeUri: ./src
      Handler: actions/auth/verify_account.handler
      Events:
        GetUser:
          Type: Api
          Properties:
            Path: /auth/verify
            Method: get
            RestApiId:
              Ref: ToDoApi